{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin-panel",
      "destination": "/admin-panel.html"
    },
    {
      "source": "/admin",
      "destination": "/admin-panel.html"
    }
  ]
}
